<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IJ0QNKC</Machine>
    <WindowsUser>Gauth</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e06d0ad9-4c2a-44eb-b11c-634178e01c0a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\Tech Tatva %2716.exe">
      <PackagePath>Tech Tatva %2716.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\date-icon.png">
      <PackagePath>Assets\date-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\fav-icon.png">
      <PackagePath>Assets\fav-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\fav-icon_disabled.png">
      <PackagePath>Assets\fav-icon_disabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\fav-icon_enabled.png">
      <PackagePath>Assets\fav-icon_enabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\group-icon.png">
      <PackagePath>Assets\group-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\loc-icon.png">
      <PackagePath>Assets\loc-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\phone-icon.png">
      <PackagePath>Assets\phone-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\techtatva15.png">
      <PackagePath>Assets\techtatva15.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\time-icon.png">
      <PackagePath>Assets\time-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\Tech Tatva %2716.xr.xml">
      <PackagePath>Tech Tatva %2716.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\Views\DetailsPage.xbf">
      <PackagePath>Views\DetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\Views\EventsPage.xbf">
      <PackagePath>Views\EventsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gauth\Documents\GitHub\New folder\TT-16-Windows\Tech Tatva %2716\Tech Tatva %2716\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
